driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:6101/postgres
username=maintainer
password=postgres
changeLogFile=changelog/changelog_liquibase/db.changelog-master.xml
liquibase.hub.mode=off
# encrypt=true
# trustServerCertificate=false
# useSSL=false
# integratedSecurity=false